{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}

	},
  "containerEnv": {
    "DATASOURCE_URL":"jdbc:postgresql://demo-postgres:5432/db"
  },

  "runArgs": [
    "--network=cloud-dev-demo"
  ],

  "appPort": [
    "8080:8080"
  ],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "docker compose -f .devcontainer/docker-compose.yaml up -d",

  "initializeCommand": "docker network create cloud-dev-demo || echo Fine. Using existing network."

}
